2 course/4 semester/DMMaA/MIAPR_9/MIAPR_9/MainWindow.xaml

<Window x:Class="MIAPR_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MIAPR_9" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <LinearGradientBrush x:Key="GradientBrushSecond" StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Color="Yellow" Offset="0" />
            <GradientStop Color="GreenYellow" Offset="0.5" />
            <GradientStop Color="Aqua" Offset="1" />
        </LinearGradientBrush>
        
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Background" Value="#FF333333" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#FF444444" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Style.Resources>
                <LinearGradientBrush x:Key="GradientBrushOnButton" StartPoint="0.5,1" EndPoint="0.5,0">
                    <GradientStop Color="#FF6B6B6B" Offset="0" />
                    <GradientStop Color="#FF4C4C4C" Offset="0.5" />
                    <GradientStop Color="#FF292929" Offset="1" />
                </LinearGradientBrush>

                <LinearGradientBrush x:Key="GradientBrush" StartPoint="0.5,1" EndPoint="0.5,0">
                    <GradientStop Color="#FF4C4C4C" Offset="0" />
                    <GradientStop Color="#FF333333" Offset="0.5" />
                    <GradientStop Color="#FF1E1E1E" Offset="1" />
                </LinearGradientBrush>
            </Style.Resources>
            
            <Setter Property="Margin" Value="3" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="{StaticResource GradientBrush}" />
            <Setter Property="IsDefault" Value="True" />
            <Setter Property="Foreground" Value="{StaticResource GradientBrushSecond}" />
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="BorderBrush" Value="Wheat"/>
            <Setter Property="BorderThickness" Value="1.25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource GradientBrushOnButton}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#FF333333"/>
                                <Setter Property="BorderBrush" Value="#FF444444"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#FF666666" Offset="0"/> <!-- Начальный цвет градиента -->
                                            <GradientStop Color="#FF333333" Offset="1"/> <!-- Конечный цвет градиента -->
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Wheat" />
                    <Setter Property="BorderThickness" Value="3" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Escape" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CommandBinding_OnExecuted"/>
    </Window.CommandBindings>

    <Grid Background="#FF1E1E1E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#FF333333">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="SaveNetworkButton" Content="Сохранить сеть" Style="{StaticResource ButtonStyle}" Click="SaveNetworkButton_Click" IsEnabled="False" />
                <Button Content="Загрузить обученную сеть" Style="{StaticResource ButtonStyle}" Click="OpenReadyNetwork_Click" />
            </StackPanel>
        </Menu>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="#FF444444" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="#FF444444" BorderThickness="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Класс" Style="{StaticResource TextBlockStyle}" Foreground="{StaticResource GradientBrushSecond}" />
                        <TextBox Grid.Row="1" x:Name="TeachingClassTextBox" Style="{StaticResource TextBoxStyle}" IsEnabled="False" />
                        <Button Grid.Row="2" x:Name="TeachingButton" Content="Обучить" Style="{StaticResource ButtonStyle}" IsEnabled="False" Click="TeachingButton_Click" />
                        <TextBlock Grid.Row="3" Text="Результат классификации" Style="{StaticResource TextBlockStyle}" Foreground="{StaticResource GradientBrushSecond}" />
                        <TextBox Grid.Row="4" x:Name="ClassificationResultLabel" Style="{StaticResource TextBoxStyle}" />
                        <Button Grid.Row="5" x:Name="ClassificationButton" Style="{StaticResource ButtonStyle}" Content="Классифицировать" IsEnabled="False" Click="ClassificationButton_Click" />
                    </Grid>
                </Border>
                <Border Grid.Row="1" BorderBrush="#FF444444" BorderThickness="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Content="Начать ручное обучение" Style="{StaticResource ButtonStyle}" Click="ManualTeaching_Click" />
                        <Button Grid.Row="1" Content="Автоматическое обучение" Style="{StaticResource ButtonStyle}" Click="AutoTeaching_Click" />
                        <Button Grid.Row="2" x:Name="LoadImageButton" Content="Открыть изображение" Style="{StaticResource ButtonStyle}" IsEnabled="False" Click="LoadImageButton_Click" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="#FF444444" BorderThickness="3">
            <Image HorizontalAlignment="Center" x:Name="CurrentImage"/>
        </Border>
    </Grid>
</Window>
